<!DOCTYPE html>
<html>
<head>
	<title>Craps Simulator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<input id="rolls" type="text" placeholder="enter # of rolls">
	<button id="sim">Simulate</button>
	<input type="checkbox" id="showRolls">show all rolls<br>
	<ul id="results"></ul>

	<div class="inputIdentifier">
		<div class="dice"></div>
		<div class="dice"></div>
		<div class="remove button"><img src="Undo.gif"></div>
	</div>

	<div class="rollInputFrame">
    	<div class="dice button"><img src="One.gif"></div>
    	<div class="dice button"><img src="Two.gif"></div>
    	<div class="dice button"><img src="Three.gif"></div>
    	<div class="dice button"><img src="Four.gif"></div>
    	<div class="dice button"><img src="Five.gif"></div>
    	<div class="dice button"><img src="Six.gif"></div>
   	</div>			

	<script type="text/javascript" src="script.js"></script>
</body>
</html>